<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/itemRelative"
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorBlue"
            android:gravity="center"
            android:hint="date"
            android:textColor="@color/colorWhite"
            android:textSize="12dp" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textMsg"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15dp" />


            <ImageView
                android:id="@+id/handle"
                android:layout_width="?listPreferredItemHeight"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="0.1"
                android:scaleType="center"
                android:src="@drawable/ic_reorder_grey_500_24dp" />


        </LinearLayout>


        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/layout1"
            android:layout_below="@+id/layout1"
            android:layout_margin="3dp"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/textEE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textDate"
            android:layout_alignStart="@+id/textDate"
            android:layout_below="@+id/textDate"
            android:background="@color/colorBlue"
            android:gravity="center"
            android:text="ee"
            android:textColor="@color/colorWhite"
            android:textSize="7dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/textTime"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>